<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uk.ac.qmul.flagpredators.GameSettingsActivity"
    android:background="@drawable/background_black">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_back"
            android:id="@+id/backButton"
            android:onClick="backToMainOnClick"
            android:textColor="@drawable/text_red_selector"
            android:background="@drawable/button_red_stroke_selector"/>

        <Space
            android:layout_width="60dp"
            android:layout_height="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_create"
            android:id="@+id/button"
            android:onClick="createOnClick"
            android:textColor="@drawable/text_green_selector"
            android:background="@drawable/button_green_stroke_selector" />

    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="15dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settingsLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_no_of_players"
                android:id="@+id/noOfPlayersTextView"
                android:textColor="@drawable/text_white"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/playerGroup"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_two_players"
                    android:id="@+id/twoPlayersButton"
                    android:textColor="@drawable/text_white"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_four_players"
                    android:id="@+id/fourPlayersButton"
                    android:textColor="@drawable/text_white"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_six_players"
                    android:id="@+id/sixPlayersButton"
                    android:textColor="@drawable/text_white" />

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_eight_players"
                        android:id="@+id/eightPlayersButton"
                    android:textColor="@drawable/text_white" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_ten_players"
                    android:id="@+id/tenPlayersButton"
                    android:textColor="@drawable/text_white" />

            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:text="@string/label_no_of_flags" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noOfFlagsTextView"
                android:textColor="@drawable/text_white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/flagGroup"
                android:orientation="horizontal">

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_a_flag"
                        android:id="@+id/oneFlagButton"
                    android:textColor="@drawable/text_white" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_two_flags"
                    android:id="@+id/twoFlagsButton"
                    android:textColor="@drawable/text_white" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_three_flags"
                    android:id="@+id/threeFlagsButton"
                    android:textColor="@drawable/text_white" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_current_location"
                android:id="@+id/currentLocationTextView"
                android:textColor="@drawable/text_white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_location"
                android:id="@+id/locationTextView"
                android:textColor="@drawable/text_white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_boundary"
                android:id="@+id/boundaryTextView"
                android:textColor="@drawable/text_white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/boundaryGroup"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_forty_meter"
                    android:id="@+id/fortyMButton"
                    android:textColor="@drawable/text_white" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_fifty_meter"
                    android:id="@+id/fiftyMButton"
                    android:textColor="@drawable/text_white" />

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_sixty_meter"
                        android:id="@+id/sixtyMButton"
                    android:textColor="@drawable/text_white" />
            </RadioGroup>

        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_status"
            android:id="@+id/textView"
            android:textColor="@drawable/text_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/textview_result"
            android:id="@+id/statusTextView"
            android:textColor="@drawable/text_white" />

    </TableLayout>


</LinearLayout>
